{
  "expo": {
    "name": "WordFlip",
    "slug": "wordflip",
    "scheme": "wordflip",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow WordFlip to recognise your speech for voice exercises.",
        "NSMicrophoneUsageDescription": "Allow WordFlip to use the microphone for voice exercises."
      }
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#0f0f11",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.wordflip"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow WordFlip to use the microphone for voice exercises.",
          "speechRecognitionPermission": "Allow WordFlip to recognise your speech for voice exercises."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fc7cedba-6407-42a3-bd25-c31a353e58ba"
      }
    },
    "owner": "hidayet09",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fc7cedba-6407-42a3-bd25-c31a353e58ba",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
