{
  "expo": {
    "name": "WordFlip",
    "slug": "wordflip",
    "scheme": "wordflip",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow WordFlip to recognise your speech for voice exercises.",
        "NSMicrophoneUsageDescription": "Allow WordFlip to use the microphone for voice exercises."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.wordflip"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow WordFlip to use the microphone for voice exercises.",
          "speechRecognitionPermission": "Allow WordFlip to recognise your speech for voice exercises."
        }
      ]
    ]
  }
}
